{
  "name": "cpp-smart-comment",
	"displayName": "cpp-smart-comment",
	"description": "Extention that creates comment based on function declaration or class constructor in c++",
	"publisher": "koebelt",
	"version": "1.0.1",
	"repository": "https://github.com/koebelt/cpp-smart-comment",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:cpp-smart-comment.comment"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
            "command": "cpp-smart-comment.comment",
            "title": "Create a comment on a function"

		}],
		"keybindings": [
			{
				"command": "cpp-smart-comment.comment",
				"key": "ctrl+shift+j",
				"mac": "cmd+shift+j",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
        "@types/vscode": "^1.55.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "14.x",
        "eslint": "^8.14.0",
        "glob": "^8.0.1",
        "mocha": "^9.2.2",
        "typescript": "^4.6.4",
        "@vscode/test-electron": "^2.1.3"
    }

}
